{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Snowflake Business Analytics Intern Challenge README : \
\
\pard\pardeftab720\sa320\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We have provided 
\f2\b minimally
\f1\b0  preprocessed data containing extractions from the following publicly available investor materials and their corresponding PDFs:
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Snowflake\'92s 10-Ks and 10-Qs
\f1\b0  \'97 annual and quarterly reports filed with the SEC, offering deep dives into audited financials and business operations\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Earnings transcripts and metrics from Snowflake, its peers
\f1\b0 , and competitors\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Additional research
\f1\b0  on Snowflake conducted by investment banks and institutions\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 Your goal is to synthesize these materials into insights that can be leveraged by executives and incorporated into a dashboard.\'a0Note that the extractions are already 1:1 copies of the PDF Documents, the PDF\'92s are only intended to give you broader context on the source. Further cleaning of those CSV\'92s may or may not be required.
\f3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 In addition to the resources above, you may also use tools to incorporate relevant external metadata.
\f1\b0  The provided data is intended to offer business context and guidance, but it is up to you to determine which datasets best support your analysis and reporting. \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \outl0\strokewidth0 We encourage you to think creatively on how to utilize these resources. Have fun!}